[22,27,16,2,18,6] -> Insertion Sort
1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2)Big-O gösterimini yazınız.
3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Cevap 1: [22,27,16,2,18,6] bu dizide ilk önce en küçük sayıyı bulup 1. Sıraya koyucaz ve diğer elemanı değiştirdiğimiz sayının yerine koyucaz [2,27,16,22,18,6], sonra 2.küçük sayıyı bulup 2. Sıraya koyucaz [2,6,16,22,18,27], daha sonra 3. En küçük elemanı buluyoruz fakat 3. Eleman zaten yerinde olduğu için değişiklik yapmıyoruz. 4-5-6 yı da sıraladıktan sonra [2,6,16,18,22,27] oluyor ve bu şekilde sıralamamız sona eriyor.
Cevap 2: Big-O=n^2
Cevap 3:  Average Case’e girer
Cevap 4: [2,3,5,8,7,9,4,15,6]
                [2,3,4,8,7,9,5,15,6]
                [2,3,4,5,7,9,8,15,6]
                [2,3,4,5,6,9,8,15,7]
